<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张茜</title>
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonMethod.js"></script>

    <style>
        .L_secnd_div{
            text-align: center;
        }
        .L_secnd_div img{
            margin-top: 50px;
        }

        .L_form_div{
            background: white;
            width: 90%;
            margin: 0 auto;
            /*居中*/
            /*边框*/
            border: 1px solid #cccccc;
            /*圆角*/
            border-radius: 5px;
            height: 100px;
            margin-top: 30px;
        }
        .L_accound_div{
            height: 50px;
            border: 1px solid #cccccc;
        }
        .L_form_div div span{
            font-size: 20px;
            /*文字居中*/
            padding-left: 15px;
            line-height: 50px;
        }
        input{
            /*取消框框*/
            outline: medium;
            /*透明*/
            background-color: transparent;
            border: 0;
        }
        .L_login_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin: 20px auto;
            text-align: center;

        }
        .L_login_div input{
            line-height: 50px;
            color: white;
        }


    </style>
</head>
<body>
<!--第一部分-->
<header class="DS_header"><span>登录页面</span></header>

<div class="L_secnd_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>

<form action="" >
    <div class="L_form_div">
        <div class="L_accound_div">
            <span>账号</span>
            <input type="text" name="accound" id="L_account"><br>
        </div>
        <div>
            <span>密码</span>
            <input type="text" name="password" id="L_pwd"><br>
        </div>
    </div>
    <div class="L_login_div">
        <input type="button" value="登录" id="L_btn">
    </div>
</form>

<script>
        var btn = document.querySelector("#L_btn");
        btn.onclick = function () {

            var userName = encodeURIComponent(document.querySelector("#L_account").value);
            var pwd = encodeURIComponent(document.querySelector("#L_pwd"). value);

            var par = "username=" + userName + "&pwd=" + pwd;

            requestMethod('post','login',par,function (str) {

                if (str == "登录成功"){
                    location.href = "DropletService.html";
                }else {
                    alert(str);
                }

            });
        }
</script>
</body>
</html>