<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>张茜</title>
    <link rel="short icon" href="Resource/icon.png">

    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_external_div .MD_bg_img{
            width: 100%;
        }
        .MD_external_div{
            position: relative;

       /*     z-index: -1;*/
        }
        .MD_inner_div{
            left: 50%;
            top:50%;

            margin-left: -33px;
            margin-top: -60px;

            position: absolute;
            width: 66px;
            height: 12px;

            text-align: center;
        }
        button{
            background: rgb(40,133,202);
            width: 66px;
            height: 20px;
        }

        .MD_third_div{
            border: 1px solid #cccccc;
            width: 90%;

            margin: 10px auto;/*上下距离为0，水平居中*/
            border-radius: 5px;/*边框变弧形*/

            height: 50px;
            line-height: 50px/*使文字居中,= height*/
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }/*浮动*/
        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签：增强代码的可读性-->
<header class="DS_header">
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="哥，请检查您的网络！">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span>华杉科技</span>
        <button onclick="exitLogin()" >退出登录</button>

        <script>
            function exitLogin() {
                location.href="index.html";
            }
        </script>

    </div>
</div>

<!--第三部分-->
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_1.png" alt="">
    <span>我的客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_2.png" alt="">
    <span>我的余额</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_3.png" alt="">
    <span>注册客户</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>
<div class="MD_third_div">
    <img class="MD_left_img" src="Resource/gr_4.png" alt="">
    <span>修改密码</span>
    <img class="MD_right_img" src="Resource/jt.png" alt="">
</div>

<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="">
        <span>小滴服务</span>
    </a>
    <a href="Project-1.html">
        <img src="Resource/nav20.png" alt="">
        <span>企业项目</span>
    </a>
    <a href="Process.html">
        <img src="Resource/nav30.png" alt="">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="">
        <span>平台风采</span>
    </a>
    <a href="">
        <img src="Resource/nav51.png" alt="">
        <span style="color: red">我的小滴</span>
    </a>
</footer>
</body>
</html>